<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
            padding: 5px;
            padding-left: 0px;
           
        }
        label{
            font-size: 14px ;
            padding: 0px;
        }
        .c1{
            margin: 20px;
        }
        .wrapper{
            border: 2px rgb(56, 51, 51) solid;
            width: 500px;
            color: rgb(0, 0, 0);;
            height: 600px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
         }
        header{
            height: 30px;
            background-color: rgb(33, 31, 31);
            color: white;
            text-align: center;
        }
        button{
            float: right;
            color: rgb(255, 255, 255);
            padding: 8px;
            background-color: rgb(60, 60, 177);
            border: 2px solid rgb(55, 51, 187);
         }
         input{
            border: solid 0.1px;
        }  
        label{
            margin: right;
            width: 5px;
            margin-left: 0%;  
            margin-bottom: 10px;
 
            
        }     
    
       
    </style>
   
   
   
    <title>form 1</title>
</head>
<body>
    <form>
    
        <div class="wrapper">
            <header>
             <H2> CONTECT FORM </H2>
             
            </header>

            <div class="c1">
                <div><label for="name">name</label></div>
                <input type="text" name="name" id="name" placeholder="frist">
                <input type="text" name="name" id="name" placeholder="last">
            </div>
            <div class="c1">
                <div><label for="">Email</label></div>
                <input type="email" name="email" id="email" placeholder="email">
            </div>
            <div class="c1">
                <div><label for="">phone</label></div>
                <input type="phone" name="phone" id="phone" placeholder="phone number">
            </div>
            <div class="c1">
                <div><label for="">message subject</label></div>
                <input type="text" name="request" id="request" placeholder="request">
            </div>
            <div class="c1">
               <div> <label for="">message</label></div>
                <textarea rows="8" cols="50">
                </textarea>
            <div class="c1">
                <button>send massage</button>

            </div>
            
         </div>
    </form>
</body>
</html>