<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Overlay css</title>
  </head>
  <style>
    header {
        height: 600px;
        width: 100vw;
        background: black;
        overflow: hidden;
        background: #d93e6f;  /* fallback colour. Make sure this is just one solid colour. */
        background: -webkit-linear-gradient(rgba(45, 54, 129, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi");
        background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi"); /* The least supported option. */
        text-align: center;
        color: white;
    }
    img {
        object-fit: cover;
        
     }
     .hero-header-text {
        margin-top: 200px;
     }
     .btn{
       
        background: linear-gradient(90deg, rgb(160, 29, 155) 0%, rgb(195, 98, 146) 44%, rgb(134, 47, 150) 100%);
        border-radius: 50px;
        border: solid 1px white;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-top: 10px;
     }
    
  </style>
  <body>
        <div>
            <header>
                <header>
                    <section class='hero-header-text '>
                        <h1>Kashish Patil</h1>
                        <h2>Read More About me (❁´◡`❁)<h2>
                           <div>
                            <input type="button" class="btn" value="Read more">
                           </div> 
                        
                    </section>
                </header>
            </header>
            
        </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>